# Config File for Hyper-V_copyVM.ps1 and Hyper-V_deployVMs.ps1
virtual_hard_disks_path=D:\\Hyper-V\\Virtual Hard Disks\\
virtual_hard_disk_file_extension=.vhdx
vm_masterimage=srv-ubuntu-master
vm_prefix=srv-vm-
vm_network_switch_name=VMs-NetworkSwitch
vm_MacAddress=00:15:5D:1C:15:
vm_IpAddress=10.55.32.
vm_cpu_count=2
vm_MemoryMinimumBytes=1024MB
vm_MemoryMaximumBytes=4096MB
script_close_time=5
